<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="{{ site.description }}">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<!--
		 -->

	<meta name="author" content="mytharcher" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" />
	<link rel="stylesheet" href="css/blog.css" />
	<link rel="stylesheet" href="css/main.css" />
	
	<style type="text/css">
		* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		html, body, h1, h2, h3, h4, h5, h6, ul, ol, li, p, form, dl, dt, dd, figure {
			margin: 0;
			padding: 0;
			border: 0;
		}
		html, body {
			height: 100%;
		}
		body {
			line-height: 1.6em;
			font-family: Helvetica, Arial, sans-serif;
			color: #555;
			background: url(pictures/background.jpg) fixed;
		}
		a {
			margin: 0 2px;
			color: #06c;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			margin: 0;
		}
		img {
			border: 0;
			vertical-align: middle;
		}
		input, textarea {
			resize: none;
		}

		@font-face {
			font-family: 'fa-addition';
			src: url('http://mbed.qiniudn.com/font/fa-addition.eot?81684682');
			src: url('http://mbed.qiniudn.com/font/fa-addition.eot?81684682#iefix') format('embedded-opentype'), url('http://mbed.qiniudn.com/font/fa-addition.woff?81684682') format('woff'), url('http://mbed.qiniudn.com/font/fa-addition.ttf?81684682') format('truetype'), url('http://mbed.qiniudn.com/font/fa-addition.svg?81684682#fa-addition') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
		/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
		/*
		 @media screen and (-webkit-min-device-pixel-ratio:0) {
		 @font-face {
		 font-family: 'fa-addition';
		 src: url('http://mbed.qiniudn.com/font/fa-addition.svg?81684682#fa-addition') format('svg');
		 }
		 }
		 */

		[class^="icon-"]:before, [class*=" icon-"]:before {
			font-family: "fa-addition";
			font-style: normal;
			font-weight: normal;
			speak: none;
			display: inline-block;
			text-decoration: inherit;
			width: 1em;
			margin-right: .2em;
			text-align: center;
			/* opacity: .8; */

			/* For safety - reset parent styles, that can break glyph codes*/
			font-variant: normal;
			text-transform: none;
			/* fix buttons height, for twitter bootstrap */
			line-height: 1em;
			/* Animation center compensation - margins should be symmetric */
			/* remove if not needed */
			margin-left: .2em;
			/* you can be more comfortable with increased icons size */
			/* font-size: 120%; */

			/* Uncomment for 3D effect */
			/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
		}

	</style>

	<!-- Custom CSS
	<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
	-->

</head>
